[mypy]
python_version = 3.8
ignore_missing_imports = True
allow_redefinition = True
warn_unused_configs = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = False

# Miscellaneous strictness flags
strict_equality = True
implicit_reexport = False

# Configuring error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True

plugins = ./config_mypy_django_plugin.py
exclude = config_mypy_django_plugin.py

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.dev"