[mypy]
# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = False

# Miscellaneous strictness flags
strict_equality = True
implicit_reexport = False

# Configuring error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

# Miscellaneous
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings