asgiref==3.5.0; python_version >= "3.8" and python_version < "4.0"
backports.zoneinfo==0.2.1; python_version < "3.9" and python_version >= "3.8"
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
dj-database-url==0.5.0
django-admin-honeypot==1.1.0
django-configurations==2.3.2; python_version >= "3.6" and python_version < "4.0"
django==4.0.3; python_version >= "3.8"
loguru==0.6.0; python_version >= "3.5"
psycopg2-binary==2.9.3; python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.8" and python_version < "4.0"
tzdata==2022.1; sys_platform == "win32" and python_version >= "3.8" and python_version < "4.0"
win32-setctime==1.1.0; sys_platform == "win32" and python_version >= "3.5"
