asgiref==3.4.1; python_version >= "3.6"
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
dj-database-url==0.5.0
django-admin-honeypot==1.1.0
django-configurations==2.2
django==3.2.11; python_version >= "3.6"
loguru==0.6.0; python_version >= "3.5"
psycopg2-binary==2.9.1; python_version >= "3.6"
pytz==2021.1; python_version >= "3.6"
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
sqlparse==0.4.2; python_version >= "3.6"
win32-setctime==1.0.3; sys_platform == "win32" and python_version >= "3.5"
