-r ./base.txt

appdirs==1.4.4; python_version >= "3.6"
appnope==0.1.2; sys_platform == "darwin" and python_version >= "3.7"
asttokens==2.0.5
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==21.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
backcall==0.2.0; python_version >= "3.7"
bandit==1.7.0; python_version >= "3.5"
birdseye==0.9.2
cached-property==1.5.2
certifi==2021.5.30; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
charset-normalizer==2.0.4; python_full_version >= "3.6.0" and python_version >= "3.5"
cheap-repr==0.4.6
click==8.0.1; python_version >= "3.6"
coverage==5.5; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
decorator==5.0.9; python_version >= "3.7"
django-debug-toolbar==3.2.2; python_version >= "3.6"
django-extensions==3.1.3; python_version >= "3.6"
django-stubs-ext==0.2.0; python_version >= "3.6"
django-stubs==1.8.0; python_version >= "3.6"
dparse==0.5.1; python_version >= "3.5"
executing==0.8.0
flake8-functions-names==0.0.5; python_version >= "3.7"
flake8-functions==0.0.6
flake8-variables-names==0.0.4
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
flask-humanize==0.3.0
flask==2.0.1; python_version >= "3.6"
gitdb==4.0.7; python_version >= "3.7"
gitpython==3.1.23; python_version >= "3.7"
greenlet==1.1.1; python_version >= "3" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3"
humanize==3.11.0; python_version >= "3.6"
idna==3.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
iniconfig==1.1.1; python_version >= "3.6"
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==7.26.0; python_version >= "3.7"
isort==5.9.3; python_full_version >= "3.6.1" and python_version < "4.0"
itsdangerous==2.0.1; python_version >= "3.6"
jedi==0.18.0; python_version >= "3.7"
jinja2==3.0.1; python_version >= "3.6"
littleutils==0.2.2
markupsafe==2.0.1; python_version >= "3.6"
matplotlib-inline==0.1.2; python_version >= "3.7"
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mr-proper==0.0.6
mypy-extensions==0.4.3; python_version >= "3.6"
mypy==0.910; python_version >= "3.5"
outdated==0.2.1
packaging==21.0; python_version >= "3.6"
parso==0.8.2; python_version >= "3.7"
pbr==5.6.0; python_version >= "3.6"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.7"
pluggy==0.13.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
prompt-toolkit==3.0.19; python_full_version >= "3.6.1" and python_version >= "3.7"
ptpython==3.0.19; python_version >= "3.6"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.7"
py==1.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pygments==2.9.0; python_version >= "3.7"
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pytest==6.2.4; python_version >= "3.6"
pyyaml==5.4.1; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
requests==2.26.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
safety==1.10.3; python_version >= "3.5"
six==1.16.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5"
smmap==4.0.0; python_version >= "3.7"
snoop==0.4.0
sqlalchemy==1.4.22; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
stdlib-list==0.8.0
stevedore==3.4.0; python_version >= "3.6"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
traitlets==5.0.5; python_version >= "3.7"
typing-extensions==3.10.0.0; python_version < "3.10" and python_version >= "3.7"
urllib3==1.26.6; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.5"
wcwidth==0.2.5; python_full_version >= "3.6.1" and python_version >= "3.7"
werkzeug==2.0.1; python_version >= "3.6"
