-r ./base.txt

appdirs==1.4.4; python_version >= "3.6"
appnope==0.1.2; sys_platform == "darwin" and python_version >= "3.8"
asttokens==2.0.5; python_version >= "3.8"
atomicwrites==1.4.0; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.4.0"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
backcall==0.2.0; python_version >= "3.8"
bandit==1.7.4; python_version >= "3.7"
birdseye==0.9.3
cached-property==1.5.2
certifi==2021.10.8; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.5"
cheap-repr==0.5.1
click==8.0.4; python_version >= "3.6"
coverage==6.3.2; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.8"
django-debug-toolbar==3.2.4; python_version >= "3.6"
django-extensions==3.1.5; python_version >= "3.6"
django-stubs-ext==0.3.1; python_version >= "3.7"
django-stubs==1.10.0; python_version >= "3.7"
dparse==0.5.1; python_version >= "3.5"
executing==0.8.3; python_version >= "3.8"
flake8-functions-names==0.3.0; python_version >= "3.8"
flake8-functions==0.0.7
flake8-variables-names==0.0.5; python_version >= "3.7"
flake8==4.0.1; python_version >= "3.6"
flask-humanize==0.3.0
flask==2.0.3; python_version >= "3.6"
gitdb==4.0.9; python_version >= "3.7"
gitpython==3.1.27; python_version >= "3.7"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and python_full_version >= "3.5.0"
humanize==4.0.0; python_version >= "3.7"
idna==3.3; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
iniconfig==1.1.1; python_version >= "3.7"
ipython==8.2.0; python_version >= "3.8"
isort==5.10.1; python_full_version >= "3.6.1" and python_version < "4.0"
itsdangerous==2.1.1; python_version >= "3.7"
jedi==0.18.1; python_version >= "3.8"
jinja2==3.0.3; python_version >= "3.6"
littleutils==0.2.2
markupsafe==2.1.1; python_version >= "3.7"
matplotlib-inline==0.1.3; python_version >= "3.8"
mccabe==0.6.1; python_version >= "3.6"
mr-proper==0.0.7
mypy-extensions==0.4.3; python_version >= "3.7"
mypy==0.942; python_version >= "3.6"
outdated==0.2.1
packaging==21.3; python_version >= "3.7"
parso==0.8.3; python_version >= "3.8"
pbr==5.8.1; python_version >= "3.7"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.8"
pickleshare==0.7.5; python_version >= "3.8"
pluggy==1.0.0; python_version >= "3.7"
prompt-toolkit==3.0.28; python_full_version >= "3.6.2" and python_version >= "3.8"
ptpython==3.0.20; python_version >= "3.6"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.8"
pure-eval==0.2.2; python_version >= "3.8"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
pycodestyle==2.8.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pyflakes==2.4.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pygments==2.11.2; python_version >= "3.8"
pyparsing==3.0.7; python_version >= "3.7"
pytest==7.1.1; python_version >= "3.7"
pyyaml==6.0; python_version >= "3.7"
requests==2.27.1; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
safety==1.10.3; python_version >= "3.5"
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
smmap==5.0.0; python_version >= "3.7"
snoop==0.4.1
sqlalchemy==1.4.32; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
stack-data==0.2.0; python_version >= "3.8"
stdlib-list==0.8.0
stevedore==3.5.0; python_version >= "3.7"
toml==0.10.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5"
tomli==2.0.1; python_version >= "3.7"
traitlets==5.1.1; python_version >= "3.8"
types-pytz==2021.3.5; python_version >= "3.7"
types-pyyaml==6.0.5; python_version >= "3.7"
typing-extensions==4.1.1; python_version >= "3.7"
urllib3==1.26.9; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.5"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.8"
werkzeug==2.0.3; python_version >= "3.6"
